# Copy to .env and customize

# This should be a role like "webmaster", it's used in "Let's Encrypt".
VHOSTMAIL=webmaster@yourdomain.com

# This is used in creating certificates.
DOMAIN=yourdomain.com
