# Copy to .env and customize

DOMAIN=yourdomain.com

# This should be a role like "webmaster", it's used in "Let's Encrypt".
DEFAULT_EMAIL=root@yourdomain.com
DEFAULT_HOST=host.yourdomain.com

WEB_SERVER=webserver.yourdomain.com

